TEST_POOL_ADDRESS="stratum.slushpool.com:3333"
TEST_POOL_USER="lumrrin.workerName"
TEST_POOL_PASSWORD="anything123"
DEFAULT_POOL_ADDRESS="mining.staging.pool.titan.io:4242"
DEFAULT_POOL_USER="scott.worker"
# DEFAULT_POOL_USER="lance.worker"
DEFAULT_POOL_PASSWORD=""
DEFAULT_EHTHEREUM_NODE_ADDRESS="https://ropsten.connect.bloq.cloud/v1/tenant-when-piece"
DEFAULT_NETWORK_ID=3
# MAIN_NETWORK_ID=1

# ethNodeAddr = "https://ropsten.connect.bloq.cloud/v1/tenant-when-piece"
# testnetid is 3 for ropstein
# mainnet is 1

#go run . -web.addr=8080 -ethNode.addr="https://ropsten.connect.bloq.cloud/v1/tenant-when-piece" -contract.addr=0xe91bE01493F4Ae28297790277303926aAEc604DC